SUPABASE_URL=your_supabase_url_here
SUPABASE_KEY=your_supabase_key_here

TELEGRAM_API_ID=your_telegram_api_id_here
TELEGRAM_API_HASH=your_telegram_api_hash_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_SESSION_NAME=new_one

TWITTER_API_KEY=your_twitter_api_key_here

SCORING_GROUP_ID=-1001581599914
TWEETS_GROUP_ID=-1002330680602
ADMIN_TELEGRAM_ID=your_admin_telegram_id_here

SCORING_BONUS_MULTIPLIER=1.25
